[gd_scene format=3 uid="uid://bn1xenp5ckbxk"]

[ext_resource type="Script" uid="uid://cmkadgt4cf8iy" path="res://Scenes/main.gd" id="1_bo1nx"]
[ext_resource type="PackedScene" uid="uid://btg3a0chq0bi" path="res://Scenes/Manager/EnemyManager.tscn" id="2_8gbba"]
[ext_resource type="Texture2D" uid="uid://ca2mavtrmctwb" path="res://Scenes/Assets/arena.png" id="2_bo1nx"]
[ext_resource type="PackedScene" uid="uid://dxtvb7wgvikkp" path="res://Scenes/game_ui.tscn" id="3_jjvhh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4v7s"]
size = Vector2(32, 300)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bo1nx"]
size = Vector2(500, 32)

[node name="Main" type="Node" unique_id=59663738]
script = ExtResource("1_bo1nx")

[node name="EnemyManager" parent="." unique_id=1261197853 node_paths=PackedStringArray("enemy_spawn_root", "spawn_rect") instance=ExtResource("2_8gbba")]
enemy_spawn_root = NodePath("../YSortRoot")
spawn_rect = NodePath("../SpawnRect")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="." unique_id=677618797]
_spawnable_scenes = PackedStringArray("uid://b4tqu1ivlain1", "uid://b4mfmrfxblkr5")
spawn_path = NodePath("../YSortRoot")

[node name="GameUI" parent="." unique_id=579759211 node_paths=PackedStringArray("enemy_manager") instance=ExtResource("3_jjvhh")]
enemy_manager = NodePath("../EnemyManager")

[node name="PlayerSpawnPosition" type="Marker2D" parent="." unique_id=135363278]
position = Vector2(320, 185)

[node name="Arena" type="Sprite2D" parent="." unique_id=1227925707]
position = Vector2(320, 185)
texture = ExtResource("2_bo1nx")
metadata/_edit_lock_ = true

[node name="StaticBodies" type="Node2D" parent="." unique_id=360963839]
visible = false

[node name="StaticBody2D" type="StaticBody2D" parent="StaticBodies" unique_id=1942398844]
position = Vector2(81, 182)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBodies/StaticBody2D" unique_id=679258546]
shape = SubResource("RectangleShape2D_g4v7s")
metadata/_edit_lock_ = true

[node name="StaticBody2D2" type="StaticBody2D" parent="StaticBodies" unique_id=1217660777]
position = Vector2(559, 182)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBodies/StaticBody2D2" unique_id=747823423]
shape = SubResource("RectangleShape2D_g4v7s")
metadata/_edit_lock_ = true

[node name="StaticBody2D3" type="StaticBody2D" parent="StaticBodies" unique_id=2093555010]
position = Vector2(321, 41)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBodies/StaticBody2D3" unique_id=317145787]
shape = SubResource("RectangleShape2D_bo1nx")
metadata/_edit_lock_ = true

[node name="StaticBody2D4" type="StaticBody2D" parent="StaticBodies" unique_id=991787659]
position = Vector2(322, 321)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBodies/StaticBody2D4" unique_id=1253709382]
shape = SubResource("RectangleShape2D_bo1nx")
metadata/_edit_lock_ = true

[node name="SpawnRect" type="ReferenceRect" parent="." unique_id=1831441039]
custom_minimum_size = Vector2(414, 216)
offset_left = 113.0
offset_top = 73.0
offset_right = 527.0
offset_bottom = 289.0
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="YSortRoot" type="Node2D" parent="." unique_id=714305312]
y_sort_enabled = true
