[gd_scene format=3 uid="uid://dba1thj60ppvq"]

[ext_resource type="Script" uid="uid://b07p8x7qawqff" path="res://Scenes/Player/player.gd" id="1_v0iea"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_uvnfx"]

[sub_resource type="CanvasTexture" id="CanvasTexture_g4v7s"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g4v7s"]
radius = 4.0

[node name="Player" type="CharacterBody2D" unique_id=1235344898]
collision_layer = 0
script = ExtResource("1_v0iea")

[node name="PlayerInputSynchronizerComponent" type="MultiplayerSynchronizer" parent="." unique_id=1244770311]
replication_config = SubResource("SceneReplicationConfig_uvnfx")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=233971609]
position = Vector2(3.2782555e-07, -8)
scale = Vector2(8.000001, 16)
texture = SubResource("CanvasTexture_g4v7s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1840232765]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_g4v7s")
